FROM python:slim as python-builder

ENV POETRY_VIRTUALENVS_CREATE false
ENV POETRY_HOME /opt/poetry
ENV PATH $POETRY_HOME/bin:$PATH

WORKDIR /

COPY pyproject.toml .

RUN apt update && \
    apt install -y curl && \
    curl -sSL https://install.python-poetry.org | python - && \
    poetry install --without=dev


FROM caddy:builder-alpine as caddy-builder

RUN xcaddy build


FROM python:slim

ENV HOME /home/user
ENV PYTHONUNBUFFERED 1
ENV PYTHONDONTWRITEBYTECODE 1

WORKDIR $HOME/app

RUN useradd -m -u 1000 user

USER user

COPY --from=caddy-builder --chown=user /usr/bin/caddy /usr/bin/caddy
COPY --from=python-builder --chown=user /usr/local/ /usr/local/
COPY . $HOME/app

CMD ["supervisord"]
