ARG PYTHON_VERSION_TAG=3.14

FROM python:$PYTHON_VERSION_TAG AS python-builder

WORKDIR /home/nonroot

ENV UV_LINK_MODE=copy
ENV UV_COMPILE_BYTECODE=1
ENV UV_LOCKED=1
ENV UV_NO_DEV=1
ENV UV_NO_CACHE=1
ENV UV_NO_EDITABLE=1
ENV PYTHONOPTIMIZE=2
ENV RUSTFLAGS="-C target-cpu=native"

COPY --from=ghcr.io/astral-sh/uv:latest /uv /bin/
COPY . .

RUN uv sync --package server


FROM python:slim AS model-builder

RUN pip install huggingface_hub
RUN python -c \
    "from huggingface_hub import snapshot_download; snapshot_download('distil-whisper/distil-large-v3.5-ct2')"


FROM gcr.io/distroless/python3-debian13:nonroot AS distroless
FROM busybox AS distroless-trimmed

COPY --from=distroless / /distroless/
RUN rm -rf /distroless/usr/bin/python3* /distroless/usr/lib/python3*


FROM scratch

ARG PYTHON_VERSION_TAG

ENV HOME=/home/nonroot
ENV PATH=$HOME/.venv/bin:/usr/local/bin:$PATH
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV HF_HUB_OFFLINE=1

COPY --from=distroless-trimmed /distroless/ /
COPY --from=model-builder      /root/.cache/huggingface $HOME/.cache/huggingface
COPY --from=python-builder     /usr/local/lib/libpython* /usr/local/lib/
COPY --from=python-builder     /usr/local/lib/python$PYTHON_VERSION_TAG /usr/local/lib/python$PYTHON_VERSION_TAG
COPY --from=python-builder     /usr/local/bin/python$PYTHON_VERSION_TAG /usr/local/bin/
COPY --from=python-builder     /usr/local/bin/python3 /usr/local/bin/
COPY --from=python-builder     $HOME/.venv $HOME/.venv

USER nonroot
CMD ["capgen"]
