FROM python AS python-builder

WORKDIR /home/user

ENV UV_LINK_MODE=copy
ENV UV_COMPILE_BYTECODE=1
ENV UV_LOCKED=1
ENV UV_NO_DEV=1
ENV UV_NO_CACHE=1
ENV UV_NO_EDITABLE=1
ENV PYTHONOPTIMIZE=2
ENV RUSTFLAGS="-C target-cpu=native"

COPY --from=ghcr.io/astral-sh/uv:latest /uv /bin/
COPY . .

RUN uv sync --package server


FROM python:slim AS model-builder

RUN pip install huggingface_hub
RUN python -c \
    "from huggingface_hub import snapshot_download; snapshot_download('distil-whisper/distil-large-v3.5-ct2')"


FROM python:slim

ENV HOME=/home/user
ENV PATH=$HOME/.venv/bin:$PATH
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV HF_HUB_OFFLINE=1

RUN useradd -m -u 1000 user

USER user

WORKDIR $HOME

COPY --chown=user --from=model-builder  /root/.cache/huggingface $HOME/.cache/huggingface
COPY --chown=user  --from=python-builder $HOME/.venv .venv

CMD ["capgen"]
