[supervisord]
nodaemon = true

[program:server]
command = python main.py
priority = 1
startsecs = 10
stdout_logfile = /dev/stdout
stderr_logfile = /dev/stderr
stdout_maxbytes = 0
stderr_maxbytes = 0
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
autostart = true
autorestart = true

[program:caddy]
command = caddy run --config Caddyfile --adapter caddyfile
priority = 2
startsecs = 10
stdout_logfile = /dev/stdout
stderr_logfile = /dev/stderr
stdout_maxbytes = 0
stderr_maxbytes = 0
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
autostart = true
autorestart = true
